<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #000; }

    @import url('https://fonts.google.com/specimen/Poppins');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("images/bg-desktop.svg");
      background-color: hsl(257, 40%, 49%);
      font-family: 'Poppins', sans-serif;
      color: #fff;
      padding: 3rem;
    }

    header {
      margin-bottom: 3em;
    }

    .container {
      display: flex;
    }

    .texto {
      margin: 3em;
    }

    .texto h1 {
      font-size: 2em;
      font-weight: 100;
      margin-bottom: 0.3em;
    }

    .texto h1:nth-child(1) {
      font-size: 2.1em;
    }

    .texto p {
      line-height: 1.3em;
      margin-top: 1.5em;
    }

    .botao {
      display: block;
      background-color: #fff;
      margin-top: 2em;
      width: auto;
      height: auto;
      max-width: 200px;
      padding: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-align: center;
      text-decoration: none;
      color: hsl(257, 40%, 49%);
      border-radius: 25px;
      box-shadow: 0 2em 2em rgba(0,0,0,0.15);
    }

    .botao:hover {
      background-color: hsl(300, 69%, 71%);
      color: white;
    }

    .container-icones {
      font-size: 32px;
      display: flex;
      justify-content: flex-end;
      margin: 0 3rem;
    }

    .icones {
      padding-left: 1.5rem;
      color: #fff;
    }

    .icones:hover {
      color: hsl(300, 69%, 71%);
    }

    footer{
      margin-top: 1em;
    }

    @media (max-width: 1040px) {
      .container {
        flex-direction: column;
      }

      .body {
        background-image: url("images/bg-mobile.svg");
      }
      
      #img-cabecalho{
        width: 50%;
        max-width: fit-content;
       }

      #imagem1 {
        width: 100%;
      }

      .texto {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .container-icones {
        justify-content: center;
      }
    }

  </style>
</head>
<body>
  <header>
    <img id="img-cabecalho" src="images/logo.svg" alt="">
  </header>

  <div class="container">
    <div class="imagem">
      <img id='imagem1' src="images/illustration-mockups.svg" alt="">
    </div>

    <section class="texto">
      <h1>Build The Community </h1>
      <h1>Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
      <a class="botao" href="#">Register</a>
    </section>
  </div>

  <div class="container-icones">
      <a class='icones' href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      <a class='icones' href="#"><ion-icon  name="logo-twitter"></ion-icon></a>
      <a class='icones' href=""><ion-icon name="logo-instagram"></ion-icon></a>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Luísa Vitória</a>.
    </p>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>