<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /*meu codigo*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
      font-family: 'Poppins', sans-serif;
      padding: 2em;
    }

    header {
      text-align: center;
      padding: 3em;
    }

    #primeiro, #segundo{
      color: hsl(234, 12%, 34%);
      padding-bottom: 1rem;
      font-size: 2.2em;
    }

    #primeiro {
      font-weight: 100;
    }

    p {
      color: hsl(229, 6%, 66%);
      line-height: 1.5em;
    }

    .container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      column-gap: 1rem;
      row-gap: 1rem;
      padding-left: 10em;
      padding-right: 10em;

    }

    .card {
      width: 22em;
      height: 17em;
      padding: 2em;
      position: relative;
      border-radius: 0.5em;
      border-top: 0.4em solid;
      background-color: #fff;
      margin: 0;
    }

    .card h2 {
      color: hsl(234, 12%, 34%);
      margin-bottom: 1rem;
    }

    .card img {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 2em;
    }

    #supervisor {
      border-top-color: hsl(180, 62%, 55%);
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      margin: auto;
      
    }

    #builder {
      border-top-color: hsl(0, 78%, 62%);
      grid-area: builder;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      margin: auto;
    }

    #karma {
      border-top-color: hsl(34, 97%, 64%);
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      margin: auto;
      
    }

    #calculator {
      border-top-color: hsl(212, 86%, 64%);
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      margin: auto;
      
    }


    
  </style>
</head>

<body>
  <header>
    <h1 id="primeiro">Reliable, efficient delivery</h1>
    <h1 id="segundo">Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data </p>
    <p> points to ensure that your project is successful</p>
  </header>

  <div class="container">
      <div class="card" id="supervisor">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="bússola">
      </div>

      <div class="card" id="builder">
        <h2>Team Builder</h2>
        <p> Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="tela">
      </div>

      <div class='card' id="karma">
        <h2>Karma</h2>
        <p> Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="lampada">
      </div>

      <div class="card" id="calculator">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="calculadora">
      </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>