<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.google.com/specimen/Outfit');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      width: 28%;
      padding: 15px;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      color: hsl(220, 15%, 55%);
      color: hsl(218, 44%, 22%);
      font-size: 1.5rem;
      padding: 0 20px;
      text-align: center;
      line-height: 2rem;
      font-weight: 700;
    }

    .card p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 20px;
      letter-spacing: 0.8px;
      line-height: 1.2rem;
    }
    
    @media (max-width: 700px) {
      .card {
        width: 80%;
      }

      .card h1{
        font-size: 18px;
        line-height: normal;
        margin-top: 20px;
      }

      .card p {
        line-height: normal;
        letter-spacing: normal;
        font-size: 13px;
      }
    }
    
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="">

      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Luísa Vitória</a>.
    </div>
  </div>
</body>
</html>