<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /*meu codigo*/
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: hsl(204, 43%, 93%);
      padding: 1.8em;
      font-family: 'Karla', sans-serif;
      
    }

    .conteudo {
      display: grid;
      width: auto;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: 'principal principal'
      'col1 col2';
      max-width: 40em;
      margin: auto; /*horizontalmente centralizada*/
    }
    
    .principal {
      grid-area: principal;
      background-color: #fff;
      padding: 2em;
      border-radius: 0.5em 0.5em 0 0;
    }

    .colunaEsquerda {
      grid-area: col1;
      background-color: hsl(179, 62%, 43%);
      padding: 2em;
      border-radius: 0 0 0 0.5em;
    }

    .colunaDireita {
      grid-area: col2;
      background-color: hsl(179, 59%, 47%);
      padding: 2em;
      border-radius: 0 0 0.5em 0;
    }

    footer {
     margin-top: 2em;
    }

    footer p {
      color: black;
    }

    h1{
      font-weight: 700;
      font-size: 1.5em;
      margin-bottom: 1em;
      color: hsl(179, 62%, 43%);
    }

    h2 {
      font-weight: 700;
      font-size: 1em;
      margin-bottom: 0.8em;
      color: hsl(71, 73%, 54%);
    }
    
    .principal p {
      line-height: 1.5em;
      color: hsl(218, 22%, 67%);
    }

    p {
      font-weight: 400;
      font-size: 1em;
      color: #fff;
    }

    .colunaEsquerda h2, .colunaDireita h2 {
      color: #fff;
      font-weight: 700;
      margin-bottom: 1em;
    }

    #preco {
      font-weight: 700;
      font-size: 2em;
    }

    #porMes {
      color: hsla(203, 44%, 93%, 0.541);
      font-size: 1em;
      margin-left: 1em;
    }

    #container2 {
      display: flex;
      align-items: center;
      margin-bottom: 0.5em;
    }
    
    .botao {
     display: block;
      background-color:hsl(71, 73%, 54%);
      color: #fff;
      text-align: center;
      font-weight: 700;
      padding: 0.75em;
      margin-top: 1.5em;
      border-radius: 0.25em;
      border-style: none;
      box-shadow: 0 0.5em 1em rgba(0,0,0,0.15);
    }

    .botao:hover {
      background-color: hsl(218, 22%, 67%) ;
    }
    
    ul {
      list-style: none;
    }

    li{
      color: hsla(201, 39%, 93%, 0.836);
      font-size: 0.8em;
      padding-bottom: 0.5em;
    }
    
    @media(max-width: 375px) {
      .conteudo {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        'principal'
        "col1"
        "col2" ;
        margin: 1em;
      }

      .colunaEsquerda {
        border-radius: 0;
      }

      .colunaDireita {
        border-radius: 0 0 0.5em 0.5em;
      }
    }
  </style>
</head>

<body>
  <div class="conteudo">
    <main class="principal">
      <h1>Join our community</h1>
      <h2>30-day, hassle-free money back guarantee
      </h2>
      <p>Gain access to our full library of tutorials along with expert code reviews.</p>
      <p>Perfect for any developers who are serious about honing their skills.</p>
    </main>

    <section class="colunaEsquerda">
      <h2>Monthly Subscription</h2>
      <p id="container2"><span id="preco">&dollar;29</span> <span id="porMes">per month</span></p>
      <p>Full access for less than &dollar;1 a day</p>
      <a class="botao" href="#">Sign Up</a>
    </section>

    <section class="colunaDireita">
      <h2>Why Us</h2>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </section>
    
    <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Luísa Vitória</a>.
    </p>
  </footer>
  </div>
  
</body>
</html>